# Production Environment Variables

# Database Configuration (Update with your production database)
DB_HOST=your_production_db_host
DB_PORT=3306
DB_USER=your_production_db_user
DB_PASSWORD=your_production_db_password
DB_NAME=selfmode_db

# Server Configuration
PORT=5000
NODE_ENV=production

# JWT Configuration (Change this in production!)
JWT_SECRET=your_super_secret_production_jwt_key_change_this_immediately
JWT_EXPIRES_IN=7d

# Frontend URL (Update with your production domain)
FRONTEND_URL=https://yourdomain.com

# iyzico Configuration (Production)
IYZICO_API_KEY=your_production_iyzico_api_key
IYZICO_SECRET_KEY=your_production_iyzico_secret_key
IYZICO_BASE_URL=https://api.iyzipay.com

# Security
BCRYPT_SALT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# SSL Configuration (if using custom SSL)
SSL_KEY_PATH=/path/to/ssl/key
SSL_CERT_PATH=/path/to/ssl/cert
