# Production Environment Variables

# Database Configuration (Update with your production database)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=SelfMode2024!
DB_NAME=selfmode_db

# Server Configuration
PORT=5000
NODE_ENV=production

# JWT Configuration (Change this in production!)
JWT_SECRET=SelfMode_Production_JWT_Secret_2024_Change_This_Immediately
JWT_EXPIRES_IN=7d

# Frontend URL (Update with your production domain)
FRONTEND_URL=https://selfmode.app

# iyzico Configuration (Production)
IYZICO_API_KEY=your_production_iyzico_api_key
IYZICO_SECRET_KEY=your_production_iyzico_secret_key
IYZICO_BASE_URL=https://api.iyzipay.com

# Security
BCRYPT_SALT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# SSL Configuration (if using custom SSL)
SSL_KEY_PATH=/path/to/ssl/key
SSL_CERT_PATH=/path/to/ssl/cert
